.App {
    height: 100vh;
}

main {
    border: 2px solid black;
    width: 400px;
    height: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#screen {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#pad {
    display: flex;
}

.pad_numbers {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 100%;
}

.pad_operators {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 20px;
}